[supervisord]
loglevel = info
pidfile = /opt/supervisor/pid/supervisord.pid
logfile = /opt/supervisor/log/supervisor.log
logfile_maxbytes = 50MB
logfile_backups = 10

[inet_http_server]
port=:9001
uername = huangyuesong
password = 123456

[program:busfenced]
depends_on = tile38_7875, tile38_7876
command = /opt/busfenced/bin/busfenced /opt/busfenced/conf/busfenced.yaml
stdout_logfile = /opt/busfenced/log/busfenced.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 10
stderr_logfile = /opt/busfenced/log/busfenced.log
stderr_logfile_maxbytes = 10MB
stderr_logfile_backups = 10
priority = 90

[program:tile38_7875]
command = /opt/busfenced/bin/tile38-server -p 7875 -d /opt/busfenced/tile38/enterfence/ -vv --appendonly no --dev --pidfile /opt/busfenced/pid/tile38_7875.pid
stdout_logfile = /opt/busfenced/log/tile38_7875.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 10
stderr_logfile = /opt/busfenced/log/tile38_7875.log
stderr_logfile_maxbytes = 10MB
stderr_logfile_backups = 10
priority = 15

[program:tile38_7876]
command = /opt/busfenced/bin/tile38-server -p 7876 -d /opt/busfenced/tile38/exitfence/ -vv --appendonly no --dev --pidfile /opt/busfenced/pid/tile38_7876.pid
stdout_logfile = /opt/busfenced/log/tile38_7876.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 10
stderr_logfile = /opt/busfenced/log/tile38_7876.log
stderr_logfile_maxbytes = 10MB
stderr_logfile_backups = 10
priority = 15
